&INDATA
  ! DSHAPE Tokamak from Hirshman and Whitson 1983
  LFREEB =  F
  LASYM =   F
  DELT =    1.0
  PHIEDGE = 1.0
  NFP =     1
  MPOL =    {mpol}
  NTOR =    {ntor}
  NS_ARRAY    = {ns}
  NITER_ARRAY = 10000
  FTOL_ARRAY  = 1E-20
  NSTEP =      100
  GAMMA =      0
  NCURR =      0
  SPRES_PED =  1.0
  PRES_SCALE = {pres_scale}
  PMASS_TYPE = "power_series"
  AM =  1 -2 1
  AI =  1.0 -0.67
  RAXIS_CC =  3.51
  ZAXIS_CS =  0.00
  RBC( 0,0) =  3.510    ZBS( 0,0) =  0.000
  RBC( 0,1) =  1.000    ZBS( 0,1) =  1.470
  RBC( 0,2) =  0.106    ZBS( 0,2) = -0.160
/
